<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    html, body {
      background: transparent;
    }
  </style>
  <title>Add a timer</title>
</head>
<body>
  <form>
    Time in min: <input type="number" step="0.1"><br>
    Title: <input id="title" type="text"><br>
    Body: <input id="body" type="text"><br>
    <input type="submit" value="Add the timer!">
  </form>

  <script src="index.js"></script>
</body>
</html>